--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]
-- Lua Library inline imports
function __TS__ObjectAssign(target, ...)
    local sources = {...}
    for i = 1, #sources do
        local source = sources[i]
        for key in pairs(source) do
            target[key] = source[key]
        end
    end
    return target
end
-- End of Lua Library inline imports
____exports = {}
Values = Values or ({})
Values.String = 0
Values[Values.String] = "String"
Values.Boolean = 1
Values[Values.Boolean] = "Boolean"
Values.Float = 2
Values[Values.Float] = "Float"
options = {
    track = function(____, props) return __TS__ObjectAssign({type = "track", val = Values.Float}, props) end,
    check = function(____, props) return __TS__ObjectAssign({type = "check", val = Values.Boolean}, props) end,
    title = function(____, props) return __TS__ObjectAssign({type = "title"}, props) end,
    description = function() return {} end,
    line = {type = "line"},
    slide = function(____, props) return __TS__ObjectAssign({type = "slide"}, props) end
}
addonId = "pcprs_healing_campfires"
defaultConfig = {hp_restore_mlt = 1, must_be_lit = true, distance_to_campfire = 15}
function on_mcm_load()
    return {
        id = addonId,
        sh = true,
        gr = {
            options:slide({
                id = "slide",
                text = "ui_mcm_pcprs_healing_campfires_slide",
                link = "ui_options_slider_weather_clear",
                size = {512, 50},
                spacing = 20
            }),
            options:check({id = "must_be_lit", def = defaultConfig.must_be_lit, text = "ui_mcm_pcprs_healing_campfires_must_be_lit"}),
            options:track({
                id = "hp_restore_mlt",
                text = "ui_mcm_pcprs_healing_campfires_hp_restore_mlt",
                min = 0.5,
                max = 1.5,
                def = defaultConfig.hp_restore_mlt,
                step = 0.1
            }),
            options:track({
                id = "distance_to_campfire",
                text = "ui_mcm_pcprs_healing_campfires_distance_to_campfire",
                min = 10,
                max = 20,
                def = defaultConfig.distance_to_campfire,
                step = 1
            })
        }
    }
end

